# Supabase configuration
VITE_SUPABASE_URL=TEST
VITE_SUPABASE_ANON_KEY=TEST

# API Configuration
VITE_API_BASE_URL=TEST

# Email notifications configuration
VITE_SENTRY_DSN=TEST
VITE_APP_VERSION=1.0.

# Stripe configuration (prod)
VITE_STRIPE_PRICE_ID=TEST