SUPABASE_URL=https://uxmpwlcitcivveulftrb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bXB3bGNpdGNpdnZldWxmdHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MjYzOTEsImV4cCI6MjA2NDMwMjM5MX0.eUXN-KY-59AVjX3kuFV6cEQDR69NHvsnZ3D3LksH9SY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bXB3bGNpdGNpdnZldWxmdHJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODcyNjM5MSwiZXhwIjoyMDY0MzAyMzkxfQ.mtIVcuk4DXJuoe2b2Y-oysH2qlcdpuycMRr1Fefk8a8
JWT_SECRET=BqTU7T6gOSfCIMzhyGSuJk/uqP/odL3pk/jL5yoRt3ZOlYHrswSFk0ewxrW2VhlBUgsc4sjeNCvdFo2ZNw5jaw==
JWT_EXPIRY=7d
NODE_ENV=development
API_URL=http://localhost:3000

# Client-side variables (must be prefixed with VITE_)
VITE_SUPABASE_URL=https://uxmpwlcitcivveulftrb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bXB3bGNpdGNpdnZldWxmdHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MjYzOTEsImV4cCI6MjA2NDMwMjM5MX0.eUXN-KY-59AVjX3kuFV6cEQDR69NHvsnZ3D3LksH9SY
VITE_API_URL=http://localhost:3000