# Client-side variables (must be prefixed with VITE_)
VITE_SUPABASE_URL=https://uxmpwlcitcivveulftrb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4bXB3bGNpdGNpdnZldWxmdHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MjYzOTEsImV4cCI6MjA2NDMwMjM5MX0.eUXN-KY-59AVjX3kuFV6cEQDR69NHvsnZ3D3LksH9SY
VITE_API_BASE_URL=http://localhost:3000

VITE_SENTRY_DSN=https://6dcefd5dcc0e1ba2d176d1a3b5012e8c@o4509447889551360.ingest.us.sentry.io/4509447931297792
VITE_APP_VERSION=1.0.

VITE_STRIPE_PRICE_ID=

